WIDTH=14;

DEPTH=16384;

ADDRESS_RADIX=DEC;

DATA_RADIX=HEX;

CONTENT BEGIN

	0	:	2600;	 % @Start MULC R0, 0 	 % 
	1	:	2610;	 % MULC R1, 0 	 % 
	2	:	2401;	 % MUL R0, R1 	 % 
	3	:	1100;
	4	:	0010;	 % CALL @NegTestFail 	 % 
	5	:	2810;	 % NOT R1 	 % 
	6	:	0201;	 % ST R1, M[0+0x0010] 	 % 
	7	:	0010;	 % ST R1, M[0+0x0010] 	 % 
	8	:	2810;	 % NOT R1 	 % 
	9	:	2215;	 % ADDC R1, 5 	 % 
	10	:	0351;	 % CPY R5, R1 	 % 
	11	:	045c;	 % SWAP R5, RC 	 % 
	12	:	0109;	 % LD R9, M[0+0x0010] 	 % 
	13	:	0010;	 % LD R9, M[0+0x0010] 	 % 
	14	:	1000;
	15	:	0000;	 % JMP @Start 	 % 
	16	:	2100;	 % @NegTestFail SUB R0, R0 	 % 
	17	:	2201;	 % ADDC R0, 1 	 % 
	18	:	1004;
	19	:	0000;	 % JMPN @Start 	 % 
	20	:	2100;	 % @NegTestPass SUB R0, R0 	 % 
	21	:	2301;	 % SUBC R0, 1 	 % 
	22	:	1004;
	23	:	001F;	 % JMPN @OverTestFail 	 % 
	24	:	2100;	 % @ZeroTestFail SUB R0, R0 	 % 
	25	:	2201;	 % ADDC R0, 1 	 % 
	26	:	1001;
	27	:	0000;	 % JMPZ @Start 	 % 
	28	:	2100;	 % @ZeroTestPass SUB R0, R0 	 % 
	29	:	1001;
	30	:	0031;	 % JMPZ @CarTestFail 	 % 
	31	:	2100;	 % @OverTestFail SUB R0, R0 	 % 
	32	:	2201;	 % ADDC R0, 1 	 % 
	33	:	1002;
	34	:	0000;	 % JMPV @Start 	 % 
	35	:	2100;	 % @OverTestPass SUB R0, R0 	 % 
	36	:	220f;	 % ADDC R0, 15 	 % 
	37	:	2000;	 % ADD R0, R0 	 % 
	38	:	2000;	 % ADD R0, R0 	 % 
	39	:	2000;	 % ADD R0, R0 	 % 
	40	:	2000;	 % ADD R0, R0 	 % 
	41	:	2000;	 % ADD R0, R0 	 % 
	42	:	2000;	 % ADD R0, R0 	 % 
	43	:	2000;	 % ADD R0, R0 	 % 
	44	:	2000;	 % ADD R0, R0 	 % 
	45	:	2000;	 % ADD R0, R0 	 % 
	46	:	2000;	 % ADD R0, R0 	 % 
	47	:	1002;
	48	:	0018;	 % JMPV @ZeroTestFail 	 % 
	49	:	2100;	 % @CarTestFail SUB R0, R0 	 % 
	50	:	2201;	 % ADDC R0, 1 	 % 
	51	:	1008;
	52	:	0000;	 % JMPC @Start 	 % 
	53	:	2100;	 % @CarTestPass SUB R0, R0 	 % 
	54	:	2800;	 % NOT R0 	 % 
	55	:	2201;	 % ADDC R0, 1 	 % 
	56	:	1008;
	57	:	005B;	 % JMPC @NCarTestFail 	 % 
	58	:	2100;	 % @NNegTestFail SUB R0, R0 	 % 
	59	:	2301;	 % SUBC R0, 1 	 % 
	60	:	100B;
	61	:	0000;	 % JMPNN @Start 	 % 
	62	:	2100;	 % @NNegTestPass SUB R0, R0 	 % 
	63	:	2201;	 % ADDC R0, 1 	 % 
	64	:	100B;
	65	:	0049;	 % JMPNN @NOverTestFail 	 % 
	66	:	2100;	 % @NZeroTestFail SUB R0, R0 	 % 
	67	:	100E;
	68	:	0000;	 % JMPNZ @Start 	 % 
	69	:	2100;	 % @NZeroTestPass SUB R0, R0 	 % 
	70	:	2301;	 % SUBC R0, 1 	 % 
	71	:	100E;
	72	:	0064;	 % JMPNZ @ReturnTest 	 % 
	73	:	2100;	 % @NOverTestFail SUB R0, R0 	 % 
	74	:	220f;	 % ADDC R0, 15 	 % 
	75	:	2000;	 % ADD R0, R0 	 % 
	76	:	2000;	 % ADD R0, R0 	 % 
	77	:	2000;	 % ADD R0, R0 	 % 
	78	:	2000;	 % ADD R0, R0 	 % 
	79	:	2000;	 % ADD R0, R0 	 % 
	80	:	2000;	 % ADD R0, R0 	 % 
	81	:	2000;	 % ADD R0, R0 	 % 
	82	:	2000;	 % ADD R0, R0 	 % 
	83	:	2000;	 % ADD R0, R0 	 % 
	84	:	2000;	 % ADD R0, R0 	 % 
	85	:	100D;
	86	:	0000;	 % JMPNV @Start 	 % 
	87	:	2100;	 % @NOverTestPass SUB R0, R0 	 % 
	88	:	2301;	 % SUBC R0, 1 	 % 
	89	:	100D;
	90	:	0042;	 % JMPNV @NZeroTestFail 	 % 
	91	:	2100;	 % @NCarTestFail SUB R0, R0 	 % 
	92	:	2800;	 % NOT R0 	 % 
	93	:	2201;	 % ADDC R0, 1 	 % 
	94	:	1007;
	95	:	0000;	 % JMPNC @Start 	 % 
	96	:	2100;	 % @NCarTestPass SUB R0, R0 	 % 
	97	:	2201;	 % ADDC R0, 1 	 % 
	98	:	1007;
	99	:	003A;	 % JMPNC @NNegTestFail 	 % 
	100	:	1200;	 % @ReturnTest RET 	 % 

END;