-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH = 14;
DEPTH = 16384;

ADDRESS_RADIX = DEC;	% Can be HEX, BIN or DEC %
DATA_RADIX = HEX;	% Can be HEX, BIN or DEC %

CONTENT BEGIN

0	:	2100; 	% SUB  R0, R0; R0 = 0 				%
1	:	2111; 	% SUB  R1, R1; R1 = 0 				%
2	:	2122; 	% SUB  R2, R2; R2 = 0 				%
3	:	2133; 	% SUB  R3, R3; R3 = 0 				%
4	:	2203; 	% ADDC R0, 03; R0 = 3 				%
5	:	2212; 	% ADDC R1, 02; R1 = 2 				%
6	:	2020; 	% ADD  R2, R0; R2 = 3 				%
7	:	2021; 	% ADD  R2, R1; R2 = 5 				%
8	:	2120; 	% SUB  R2, R0; R2 = 2 				%
9	:	2321; 	% SUBC R2, 01; R2 = 1 				%
10	:	2421; 	% MUL  R2, R1; R2 = 0 , R1 = 2;		%
11	:	2613; 	% MULC R1, 03; R1 = 6 				%
12	:	2233; 	% ADDC R3, 03; R3 = 3 				%
13	:	2731; 	% DIVC R3, 01; R3 = 3 				%
14	:	2513; 	% DIV  R1, R3; R1 = 2 ; R3 = 0;		%
15	:	2100; 	% SUB  R0, R0; R0 = 0 				%
16	:	2111; 	% SUB  R1, R1; R1 = 0 				%
17	:	2122; 	% SUB  R2, R2; R2 = 0 				%
18	:	2133; 	% SUB  R3, R3; R3 = 0 				%
19	:	2203; 	% ADDC R0, 03; R0 = 3 				%
20	:	2212; 	% ADDC R1, 02; R1 = 2 				%
21	:	2501; 	% DIV  R0, R1; R0 = 1 ; R1 = 1;		%
22	:	2600; 	% MULC R0, 00; R0 = 0 				%
23	:	2610; 	% MULC R1, 00; R1 = 0 				%
24	:	2620; 	% MULC R2, 00; R2 = 0 				%
25	:	2630; 	% MULC R3, 00; R1 = 0 				%
26	:	2640; 	% MULC R4, 00; R4 = 0 				%
27	:	2650; 	% MULC R5, 00; R5 = 0 				%
28	:	2660; 	% MULC R6, 00; R6 = 0 				%
29	:	2670; 	% MULC R7, 00; R7 = 0 				%
30	:	2680; 	% MULC R8, 00; R8 = 0 				%
31	:	2203; 	% ADDC R0, 03; R0 = 3 				%
32	:	2203; 	% ADDC R0, 03; R0 = 6 				%
33	:	2203; 	% ADDC R0, 03; R0 = 9 				%
34	:	2203; 	% ADDC R0, 03; R0 = 12 				%
35	:	2203; 	% ADDC R0, 03; R0 = 15 				%
36	:	2203; 	% ADDC R0, 03; R0 = 18 				%
37	:	2203; 	% ADDC R0, 03; R0 = 21 				%
38	:	2010; 	% ADD  R1, R0; R1 = 21 				%
39	:	2810; 	% NOT  R1, XX; R1 = 16362 (-22)		%
40	:	2021; 	% ADD  R2, R1; R2 = 16362 (-22)		%
41	:	2012; 	% ADD  R1, R2; R1 = 16340 (-44), C=1%
42	:	2810; 	% NOT  R1, XX; R1 = 43	 			%
43	:	2820; 	% NOT  R2, XX; R2 = 21	 			%
44	:	2800; 	% NOT  R0, XX; R0 = 16362 (-22)		%
45	:	2702; 	% DIVC R0, 02; R0 = 16373 (-11)		%
46	:	3200; 	% RTLC R0, 00; R0 = 16373 (-11)		%
47	:	3201; 	% RTLC R0, 01; R0 = 16362 (-22)		%
48	:	3202; 	% RTLC R0, 02; R0 = 16299 (-85)		%
49	:	3300; 	% RTRC R0, 00; R0 = 16299 (-85)		%
50	:	3302; 	% RTRC R0, 02; R0 = 16362 (-22)		%
51	:	3301; 	% RTRC R0, 01; R0 = 16373 (-11)		%
52	:	2920;	% AND  R2, R0; R2 = 21				%
53	:	2B02;	% XOR  R0, R2; R0 = 16352 (-32)		%
54	:	2A20;	% OR   R2, R0; R2 = 16373 (-11)		%
55	:	2B20;	% XOR  R2, R0; R2 = 21				%
56	:	2E00;	% SHLA R0, 00; R0 = 16352 (-32)		%
57	:	2E01;	% SHLA R0, 01; R0 = 16320 (-64)		%
58	:	2E02;	% SHLA R0, 02; R0 = 16128 (-256)	%
59	:	2E03;	% SHLA R0, 03; R0 = 14336 (-2048)	%
60	:	2F00;	% SHRA R0, 00; R0 = 14336 (-2048)	%
61	:	2F03;	% SHRA R0, 03; R0 = 16128 (-256)	%
62	:	2F02;	% SHRA R0, 02; R0 = 16320 (-64)		%
63	:	2F01;	% SHRA R0, 01; R0 = 16352 (-32)		%
64	:	3000;	% ROTL R0, 00; R0 = 16352 (-32)		%
65	:	3001;	% ROTL R0, 01; R0 = 16321 (-63)		%
66	:	3002;	% ROTL R0, 02; R0 = 16135 (-249)	%
67	:	3100;	% ROTR R0, 00; R0 = 16135 (-249)	%
68	:	3102;	% ROTR R0, 02; R0 = 16321 (-63)		%
69	:	3101;	% ROTR R0, 01; R0 = 16352 (-32)		%
70	:	2D00;	% SHRL R0, 00; R0 = 16352 (-32)		%
71	:	2D01;	% SHRL R0, 01; R0 = 8176 			%
72	:	2D02;	% SHRL R0, 02; R0 = 2044 			%
73	:	2C00;	% SHLL R0, 00; R0 = 2044 			%
74	:	2C02;	% SHLL R0, 02; R0 = 8176			%
75	:	2C01;	% SHLL R0, 01; R0 = 16352 (-32)		%
END;