WIDTH=14;

DEPTH=16384;

ADDRESS_RADIX=DEC;

DATA_RADIX=HEX;

CONTENT BEGIN

	0	:	2201;	 % ADDC R0, 1 	 % 
	1	:	2212;	 % ADDC R1, 2 	 % 
	2	:	2223;	 % ADDC R2, 3 	 % 
	3	:	2234;	 % ADDC R3, 4 	 % 
	4	:	2201;	 % ADDC R0, 1 	 % 
	5	:	2212;	 % ADDC R1, 2 	 % 
	6	:	2223;	 % ADDC R2, 3 	 % 
	7	:	2234;	 % ADDC R3, 4 	 % 
	8	:	2201;	 % ADDC R0, 1 	 % 
	9	:	2212;	 % ADDC R1, 2 	 % 
	10	:	2223;	 % ADDC R2, 3 	 % 
	11	:	2234;	 % ADDC R3, 4 	 % 
	12	:	2201;	 % ADDC R0, 1 	 % 
	13	:	2212;	 % ADDC R1, 2 	 % 
	14	:	2223;	 % ADDC R2, 3 	 % 
	15	:	2234;	 % ADDC R3, 4 	 % 
	16	:	2201;	 % ADDC R0, 1 	 % 
	17	:	2212;	 % ADDC R1, 2 	 % 
	18	:	2223;	 % ADDC R2, 3 	 % 
	19	:	2234;	 % ADDC R3, 4 	 % 
	20	:	2201;	 % ADDC R0, 1 	 % 
	21	:	2201;	 % ADDC R0, 1 	 % 
	22	:	2201;	 % ADDC R0, 1 	 % 
	23	:	2201;	 % ADDC R0, 1 	 % 
	24	:	2201;	 % ADDC R0, 1 	 % 
	25	:	2201;	 % ADDC R0, 1 	 % 
	26	:	2201;	 % ADDC R0, 1 	 % 
	27	:	2301;	 % SUBC R0, 1 	 % 
	28	:	2312;	 % SUBC R1, 2 	 % 
	29	:	2323;	 % SUBC R2, 3 	 % 
	30	:	2334;	 % SUBC R3, 4 	 % 
	31	:	2301;	 % SUBC R0, 1 	 % 
	32	:	2312;	 % SUBC R1, 2 	 % 
	33	:	2323;	 % SUBC R2, 3 	 % 
	34	:	2334;	 % SUBC R3, 4 	 % 
	35	:	2301;	 % SUBC R0, 1 	 % 
	36	:	2312;	 % SUBC R1, 2 	 % 
	37	:	2323;	 % SUBC R2, 3 	 % 
	38	:	2334;	 % SUBC R3, 4 	 % 
	39	:	2301;	 % SUBC R0, 1 	 % 
	40	:	2312;	 % SUBC R1, 2 	 % 
	41	:	2323;	 % SUBC R2, 3 	 % 
	42	:	2334;	 % SUBC R3, 4 	 % 
	43	:	2301;	 % SUBC R0, 1 	 % 
	44	:	2312;	 % SUBC R1, 2 	 % 
	45	:	2323;	 % SUBC R2, 3 	 % 
	46	:	2334;	 % SUBC R3, 4 	 % 
	47	:	2301;	 % SUBC R0, 1 	 % 
	48	:	2312;	 % SUBC R1, 2 	 % 
	49	:	2323;	 % SUBC R2, 3 	 % 
	50	:	2334;	 % SUBC R3, 4 	 % 
	51	:	2301;	 % SUBC R0, 1 	 % 
	52	:	2312;	 % SUBC R1, 2 	 % 
	53	:	2323;	 % SUBC R2, 3 	 % 
	54	:	2334;	 % SUBC R3, 4 	 % 
	55	:	2301;	 % SUBC R0, 1 	 % 
	56	:	2301;	 % SUBC R0, 1 	 % 
	57	:	2301;	 % SUBC R0, 1 	 % 
	58	:	2301;	 % SUBC R0, 1 	 % 
	59	:	2301;	 % SUBC R0, 1 	 % 
	60	:	2301;	 % SUBC R0, 1 	 % 
	61	:	2301;	 % SUBC R0, 1 	 % 
	62	:	2301;	 % SUBC R0, 1 	 % 
	63	:	2301;	 % SUBC R0, 1 	 % 
	64	:	2301;	 % SUBC R0, 1 	 % 
	65	:	2301;	 % SUBC R0, 1 	 % 
	66	:	2301;	 % SUBC R0, 1 	 % 
	67	:	2301;	 % SUBC R0, 1 	 % 
	68	:	2301;	 % SUBC R0, 1 	 % 
	69	:	2301;	 % SUBC R0, 1 	 % 
	70	:	2602;	 % MULC R0, 2 	 % 
	71	:	2622;	 % MULC R2, 2 	 % 
	72	:	2623;	 % MULC R2, 3 	 % 
	73	:	2634;	 % MULC R3, 4 	 % 
	74	:	2602;	 % MULC R0, 2 	 % 
	75	:	2622;	 % MULC R2, 2 	 % 
	76	:	2623;	 % MULC R2, 3 	 % 
	77	:	2634;	 % MULC R3, 4 	 % 
	78	:	2602;	 % MULC R0, 2 	 % 
	79	:	2622;	 % MULC R2, 2 	 % 
	80	:	2623;	 % MULC R2, 3 	 % 
	81	:	2634;	 % MULC R3, 4 	 % 
	82	:	2600;	 % MULC R0, 0 	 % 
	83	:	2201;	 % ADDC R0, 1 	 % 
	84	:	2602;	 % MULC R0, 2 	 % 
	85	:	2602;	 % MULC R0, 2 	 % 
	86	:	2602;	 % MULC R0, 2 	 % 
	87	:	2602;	 % MULC R0, 2 	 % 
	88	:	2602;	 % MULC R0, 2 	 % 
	89	:	2602;	 % MULC R0, 2 	 % 
	90	:	2602;	 % MULC R0, 2 	 % 
	91	:	2602;	 % MULC R0, 2 	 % 
	92	:	2602;	 % MULC R0, 2 	 % 
	93	:	2602;	 % MULC R0, 2 	 % 
	94	:	2602;	 % MULC R0, 2 	 % 
	95	:	2602;	 % MULC R0, 2 	 % 
	96	:	2602;	 % MULC R0, 2 	 % 
	97	:	2602;	 % MULC R0, 2 	 % 
	98	:	2602;	 % MULC R0, 2 	 % 
	99	:	2602;	 % MULC R0, 2 	 % 
	100	:	2001;	 % ADD R0, R1 	 % 
	101	:	2012;	 % ADD R1, R2 	 % 
	102	:	2023;	 % ADD R2, R3 	 % 
	103	:	2034;	 % ADD R3, R4 	 % 
	104	:	2001;	 % ADD R0, R1 	 % 
	105	:	2012;	 % ADD R1, R2 	 % 
	106	:	2023;	 % ADD R2, R3 	 % 
	107	:	2034;	 % ADD R3, R4 	 % 
	108	:	2001;	 % ADD R0, R1 	 % 
	109	:	2012;	 % ADD R1, R2 	 % 
	110	:	2023;	 % ADD R2, R3 	 % 
	111	:	2034;	 % ADD R3, R4 	 % 
	112	:	2001;	 % ADD R0, R1 	 % 
	113	:	2012;	 % ADD R1, R2 	 % 
	114	:	2023;	 % ADD R2, R3 	 % 
	115	:	2034;	 % ADD R3, R4 	 % 
	116	:	2001;	 % ADD R0, R1 	 % 
	117	:	2012;	 % ADD R1, R2 	 % 
	118	:	2023;	 % ADD R2, R3 	 % 
	119	:	2034;	 % ADD R3, R4 	 % 
	120	:	2001;	 % ADD R0, R1 	 % 
	121	:	2001;	 % ADD R0, R1 	 % 
	122	:	2001;	 % ADD R0, R1 	 % 
	123	:	2001;	 % ADD R0, R1 	 % 
	124	:	2001;	 % ADD R0, R1 	 % 
	125	:	2001;	 % ADD R0, R1 	 % 
	126	:	2001;	 % ADD R0, R1 	 % 
	127	:	2101;	 % SUB R0, R1 	 % 
	128	:	2112;	 % SUB R1, R2 	 % 
	129	:	2123;	 % SUB R2, R3 	 % 
	130	:	2134;	 % SUB R3, R4 	 % 
	131	:	2101;	 % SUB R0, R1 	 % 
	132	:	2112;	 % SUB R1, R2 	 % 
	133	:	2123;	 % SUB R2, R3 	 % 
	134	:	2134;	 % SUB R3, R4 	 % 
	135	:	2101;	 % SUB R0, R1 	 % 
	136	:	2112;	 % SUB R1, R2 	 % 
	137	:	2123;	 % SUB R2, R3 	 % 
	138	:	2134;	 % SUB R3, R4 	 % 
	139	:	2101;	 % SUB R0, R1 	 % 
	140	:	2112;	 % SUB R1, R2 	 % 
	141	:	2123;	 % SUB R2, R3 	 % 
	142	:	2134;	 % SUB R3, R4 	 % 
	143	:	2101;	 % SUB R0, R1 	 % 
	144	:	2112;	 % SUB R1, R2 	 % 
	145	:	2123;	 % SUB R2, R3 	 % 
	146	:	2134;	 % SUB R3, R4 	 % 
	147	:	2101;	 % SUB R0, R1 	 % 
	148	:	2112;	 % SUB R1, R2 	 % 
	149	:	2123;	 % SUB R2, R3 	 % 
	150	:	2134;	 % SUB R3, R4 	 % 
	151	:	2101;	 % SUB R0, R1 	 % 
	152	:	2112;	 % SUB R1, R2 	 % 
	153	:	2123;	 % SUB R2, R3 	 % 
	154	:	2134;	 % SUB R3, R4 	 % 
	155	:	2101;	 % SUB R0, R1 	 % 
	156	:	2101;	 % SUB R0, R1 	 % 
	157	:	2101;	 % SUB R0, R1 	 % 
	158	:	2101;	 % SUB R0, R1 	 % 
	159	:	2101;	 % SUB R0, R1 	 % 
	160	:	2101;	 % SUB R0, R1 	 % 
	161	:	2101;	 % SUB R0, R1 	 % 
	162	:	2101;	 % SUB R0, R1 	 % 
	163	:	2101;	 % SUB R0, R1 	 % 
	164	:	2101;	 % SUB R0, R1 	 % 
	165	:	2101;	 % SUB R0, R1 	 % 
	166	:	2101;	 % SUB R0, R1 	 % 
	167	:	2101;	 % SUB R0, R1 	 % 
	168	:	2101;	 % SUB R0, R1 	 % 
	169	:	2101;	 % SUB R0, R1 	 % 
	170	:	2402;	 % MUL R0, R2 	 % 
	171	:	2422;	 % MUL R2, R2 	 % 
	172	:	2423;	 % MUL R2, R3 	 % 
	173	:	2434;	 % MUL R3, R4 	 % 
	174	:	2402;	 % MUL R0, R2 	 % 
	175	:	2422;	 % MUL R2, R2 	 % 
	176	:	2423;	 % MUL R2, R3 	 % 
	177	:	2434;	 % MUL R3, R4 	 % 
	178	:	2402;	 % MUL R0, R2 	 % 
	179	:	2422;	 % MUL R2, R2 	 % 
	180	:	2423;	 % MUL R2, R3 	 % 
	181	:	2434;	 % MUL R3, R4 	 % 
	182	:	2400;	 % MUL R0, R0 	 % 
	183	:	2001;	 % ADD R0, R1 	 % 
	184	:	2600;	 % MULC R0, 0 	 % 
	185	:	2620;	 % MULC R2, 0 	 % 
	186	:	2202;	 % ADDC R0, 2 	 % 
	187	:	2223;	 % ADDC R2, 3 	 % 
	188	:	2402;	 % MUL R0, R2 	 % 
	189	:	2402;	 % MUL R0, R2 	 % 
	190	:	2402;	 % MUL R0, R2 	 % 
	191	:	2402;	 % MUL R0, R2 	 % 
	192	:	2402;	 % MUL R0, R2 	 % 
	193	:	2402;	 % MUL R0, R2 	 % 
	194	:	2402;	 % MUL R0, R2 	 % 
	195	:	2402;	 % MUL R0, R2 	 % 
	196	:	2402;	 % MUL R0, R2 	 % 
	197	:	2402;	 % MUL R0, R2 	 % 
	198	:	2402;	 % MUL R0, R2 	 % 
	199	:	2402;	 % MUL R0, R2 	 % 
	200	:	2402;	 % MUL R0, R2 	 % 
	201	:	2402;	 % MUL R0, R2 	 % 
	202	:	2402;	 % MUL R0, R2 	 % 
	203	:	2402;	 % MUL R0, R2 	 % 
	204	:	2800;	 % NOT R0 	 % 
	205	:	04f0;	 % SWAP RF, R0 	 % 
	206	:	034f;	 % CPY R4, RF 	 % 
	207	:	2Ef4;	 % SHLA RF, 4 	 % 
	208	:	2Ff3;	 % SHRA RF, 3 	 % 
	209	:	2Ff1;	 % SHRA RF, 1 	 % 
	210	:	2Cf4;	 % SHLL RF, 4 	 % 
	211	:	2Df3;	 % SHRL RF, 3 	 % 
	212	:	2Df1;	 % SHRL RF, 1 	 % 
	213	:	30f4;	 % ROTL RF, 4 	 % 
	214	:	31f3;	 % ROTR RF, 3 	 % 
	215	:	31f1;	 % ROTR RF, 1 	 % 
	216	:	32f4;	 % RTLC RF, 4 	 % 
	217	:	33f3;	 % RTRC RF, 3 	 % 
	218	:	33f1;	 % RTRC RF, 1 	 % 

END;