WIDTH=14;

DEPTH=16384;

ADDRESS_RADIX=DEC;

DATA_RADIX=HEX;

CONTENT BEGIN

	0	:	2223;	 % ADDC R2, 3 	 						 % 
	1	:	2234;	 % ADDC R3, 4 	 						 % 
	2	:	0182;	 % LD R2, M[R8 + 0x001] 	 		     % 
	3	:	0001;	 % LD R2, M[R8 + 0x001] 	 Read Miss   %
	4	:	0182;	 % LD R5, M[R8 + 0x004] 	 			 % 
	5	:	0001;	 % LD R5, M[R8 + 0x004] 	 Read Hit    %
	6	:	2212;	 % ADDC R1, 2 	 						 % 
	7	:	2223;	 % ADDC R2, 3 	 						 % 
	8	:	0282;	 % @Label ST R2, M[R8 + 0x001] 	 	     % 
	9	:	0001;	 % @Label ST R2, M[R8 + 0x001]Write Hit  % 
	10	:	2234;	 % ADDC R3, 4 	 						 % 
	11	:	2201;	 % ADDC R0, 1 	 						 % 
	12	:	2860;	 % NOT R6 	 							 % 
	13	:	0262;	 % @Label ST R2, M[R8 + 0x001] 	 		 % 
	14	:	0001;	 % @Label ST R2, M[R8 + 0x001]Write Miss% 
END;