WIDTH=14;

DEPTH=16384;

ADDRESS_RADIX=DEC;

DATA_RADIX=HEX;

CONTENT BEGIN

	0	:	010e;	 % LD RE, M[0+0x0001] 	 % 
	1	:	0001;	 % LD RE, M[0+0x0001] 	 % 
	2	:	010f;	 % LD RF, M[0+0x0000] 	 % 
	3	:	0000;	 % LD RF, M[0+0x0000] 	 % 
	4	:	2177;	 % SUB R7, R7 	 % 
	5	:	0170;	 % @Start LD R0, M[R7+0x0010] 	 % 
	6	:	0010;	 % @Start LD R0, M[R7+0x0010] 	 % 
	7	:	0270;	 % ST R0, M[R7+0x0500] 	 % 
	8	:	0500;	 % ST R0, M[R7+0x0500] 	 % 
	9	:	2271;	 % ADDC R7, 1 	 % 
	10	:	0170;	 % LD R0, M[R7+0x0010] 	 % 
	11	:	0010;	 % LD R0, M[R7+0x0010] 	 % 
	12	:	0270;	 % ST R0, M[R7+0x0600] 	 % 
	13	:	0600;	 % ST R0, M[R7+0x0600] 	 % 
	14	:	2271;	 % ADDC R7, 1 	 % 
	15	:	0170;	 % LD R0, M[R7+0x0010] 	 % 
	16	:	0010;	 % LD R0, M[R7+0x0010] 	 % 
	17	:	0270;	 % ST R0, M[R7+0x0700] 	 % 
	18	:	0700;	 % ST R0, M[R7+0x0700] 	 % 
	19	:	2271;	 % ADDC R7, 1 	 % 
	20	:	0170;	 % LD R0, M[R7+0x0010] 	 % 
	21	:	0010;	 % LD R0, M[R7+0x0010] 	 % 
	22	:	0270;	 % ST R0, M[R7+0x0800] 	 % 
	23	:	0800;	 % ST R0, M[R7+0x0800] 	 % 
	24	:	2271;	 % ADDC R7, 1 	 % 
	25	:	23f1;	 % SUBC RF, 1 	 % 
	26	:	100E;
	27	:	0005;	 % JMPNZ @Start 	 % 
	28	:	010f;	 % LD RF, M[0+0x0000] 	 % 
	29	:	0000;	 % LD RF, M[0+0x0000] 	 % 
	30	:	2177;	 % SUB R7, R7 	 % 
	31	:	0170;	 % @Upper LD R0, M[R7+0x0500] 	 % 
	32	:	0500;	 % @Upper LD R0, M[R7+0x0500] 	 % 
	33	:	380e;	 % ADDV R0, RE 	 % 
	34	:	0270;	 % ST R0, M[R7+0x0A00] 	 % 
	35	:	0a00;	 % ST R0, M[R7+0x0A00] 	 % 
	36	:	2271;	 % ADDC R7, 1 	 % 
	37	:	23f1;	 % SUBC RF, 1 	 % 
	38	:	100E;
	39	:	001F;	 % JMPNZ @Upper 	 % 
	40	:	010f;	 % LD RF, M[0+0x0000] 	 % 
	41	:	0000;	 % LD RF, M[0+0x0000] 	 % 
	42	:	2177;	 % SUB R7, R7 	 % 
	43	:	0170;	 % @Lower LD R0, M[R7+0x0600] 	 % 
	44	:	0600;	 % @Lower LD R0, M[R7+0x0600] 	 % 
	45	:	390e;	 % SUBV R0, RE 	 % 
	46	:	0270;	 % ST R0, M[R7+0x0B00] 	 % 
	47	:	0b00;	 % ST R0, M[R7+0x0B00] 	 % 
	48	:	2271;	 % ADDC R7, 1 	 % 
	49	:	23f1;	 % SUBC RF, 1 	 % 
	50	:	100E;
	51	:	002B;	 % JMPNZ @Lower 	 % 

END;