-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=16384;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
0	:	1000	;
1	:	000A	;	% Jump Unconditionally to PC = 10    		%

16	:	1100	;	
17	:	00A0	;	% Call to PC = 160 , SP = 3EFE	  	  		%

18	:	2800	;	% NOT R0	;	R0 = 3FFF					%

19	:	0310	;	% COPY R0 to R1	;	R1	=	3FFF	  		%

20	:	2001	;	% ADD R0 to R1	;	C = 1000	  			%

21	:	1008	;	% Direct Adressing, Jump when C				%
22	:	3F00	;	% Jump to PC = 16128 , if C = 1				%

161	:	0310	;	% COPY R0 to R1	;	R1	=	3FFF	  		%

162	:	0402	;	% SWAP R0 R2	;	R0	=	0 R2 =	3FFF	%

163	:	0202	;	% Direct Addressing Mode					%
164	:	0000	;	% Store R2 to 0x0000 , DM(0x0000) = 3FFF	%

165	:	232F	;	% Subtract R2,15	 , R2		  = 3FF0	%

166	:	0212	;	% PC Relative Addressing Mode 				%
167	:	3F5B 	;	% Store R2 to 0x0002 , DM(0x0001) = 3FF0	%

165	:	232F	;	% Subtract R2,15	 , R2		  = 3FE1	%

166	:	0222	;	% SP Relative Addressing Mode				%
167	:	3FFD 	;	% Store R2 to SP - 1 , DM(SP-1)   = 3FE1	%

168	:	0104	;	% Direct Addressing Mode					%
169	:	0000	;	% Load R4 with 0x0000 , R4		  = 3FFF	%

170	:	0114	;	% PC Addressing Mode						%
171	:	3F56	;	% Load R4 with 0x0001 , R4		  = 3FFF	%

172	:	1200	;	% Return to PC = 18							%

END;