-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH = 12;
DEPTH = 4096;

ADDRESS_RADIX = DEC;	% Can be HEX, BIN or DEC %
DATA_RADIX = BIN;	% Can be HEX, BIN or DEC %

CONTENT BEGIN

0	:	100001000000; 	% SUB  R0, R0; R0 = 0 				%
1	:	100001000101; 	% SUB  R1, R1; R1 = 0 				%
2	:	100001001010; 	% SUB  R2, R2; R2 = 0 				%
3	:	100001001111; 	% SUB  R3, R3; R3 = 0 				%
4	:	100010000011; 	% ADDC R0, 03; R0 = 3 				%
5	:	100010000110; 	% ADDC R1, 02; R1 = 2 				%
6	:	100000001000; 	% ADD  R2, R0; R2 = 3 				%
7	:	100000001001; 	% ADD  R2, R1; R2 = 5 				%
8	:	100001001000; 	% SUB  R2, R0; R2 = 2 				%
9	:	100011001001; 	% SUBC R2, 01; R2 = 1 				%
10	:	100100001001; 	% MUL  R2, R1; R2 = 0 , R1 = 2;		%
11	:	100110000111; 	% MULC R1, 03; R1 = 6 				%
12	:	100010001111; 	% ADDC R3, 03; R3 = 3 				%
13	:	100111001101; 	% DIVC R3, 01; R3 = 3 				%
14	:	100101000111; 	% DIV  R1, R3; R1 = 2 ; R3 = 0;		%
15	:	100001000000; 	% SUB  R0, R0; R0 = 0 				%
16	:	100001000101; 	% SUB  R1, R1; R1 = 0 				%
17	:	100001001010; 	% SUB  R2, R2; R2 = 0 				%
18	:	100001001111; 	% SUB  R3, R3; R3 = 0 				%
19	:	100010000011; 	% ADDC R0, 03; R0 = 3 				%
20	:	100010000110; 	% ADDC R1, 02; R1 = 2 				%
21	:	100101000001; 	% DIV  R0, R1; R0 = 1 ; R1 = 1;		%
22	:	100110000000; 	% MULC R0, 00; R0 = 0 				%
23	:	100110000100; 	% MULC R1, 00; R1 = 0 				%
24	:	100110001000; 	% MULC R2, 00; R2 = 0 				%
25	:	100110001100; 	% MULC R3, 00; R1 = 0 				%
26	:	100110010000; 	% MULC R4, 00; R4 = 0 				%
27	:	100110010100; 	% MULC R5, 00; R5 = 0 				%
28	:	100110011000; 	% MULC R6, 00; R6 = 0 				%
29	:	100110011100; 	% MULC R7, 00; R7 = 0 				%
30	:	100110100000; 	% MULC R8, 00; R8 = 0 				%
31	:	100010000011; 	% ADDC R0, 03; R0 = 3 				%
32	:	100010000011; 	% ADDC R0, 03; R0 = 6 				%
33	:	100010000011; 	% ADDC R0, 03; R0 = 9 				%
34	:	100010000011; 	% ADDC R0, 03; R0 = 12 				%
35	:	100010000011; 	% ADDC R0, 03; R0 = 15 				%
36	:	100010000011; 	% ADDC R0, 03; R0 = 18 				%
37	:	100010000011; 	% ADDC R0, 03; R0 = 21 				%
38	:	100000000100; 	% ADD  R1, R0; R1 = 21 				%
39	:	101000000111; 	% NOT  R1, XX; R1 = 4074 (-22)		%
40	:	100000001001; 	% ADD  R2, R1; R2 = 4074 (-22)		%
41	:	100000000110; 	% ADD  R1, R2; R1 = 4052 (-44), C=1	%
42	:	101000000111; 	% NOT  R1, XX; R1 = 43	 			%
43	:	101000001011; 	% NOT  R2, XX; R2 = 21	 			%
44	:	101000000011; 	% NOT  R0, XX; R0 = 4074 (-22)		%
45	:	100111000010; 	% DIVC R0, 02; R0 = 4085 (-11)		%
46	:	110010000000; 	% RTLC R0, 00; R0 = 4085 (-11)		%
47	:	110010000001; 	% RTLC R0, 01; R0 = 4074 (-22)		%
48	:	110010000010; 	% RTLC R0, 02; R0 = 4011 (-85)		%
49	:	110011000000; 	% RTRC R0, 00; R0 = 4011 (-85)		%
50	:	110011000010; 	% RTRC R0, 02; R0 = 4074 (-22)		%
51	:	110011000001; 	% RTRC R0, 01; R0 = 4085 (-11)		%
52	:	101001001000;	% AND  R2, R0; R2 = 21				%
53	:	101011000010;	% XOR  R0, R2; R0 = 4064 (-32)		%
54	:	101010001000;	% OR   R2, R0; R2 = 4086 (-11)		%
55	:	101011001000;	% XOR  R2, R0; R2 = 21				%
56	:	101110000000;	% SHLA R0, 00; R0 = 4064 (-32)		%
57	:	101110000001;	% SHLA R0, 01; R0 = 4032 (-64)		%
58	:	101110000010;	% SHLA R0, 02; R0 = 3840 (-256)		%
59	:	101110000011;	% SHLA R0, 03; R0 = 2176 (-2048)	%
60	:	101111000000;	% SHRA R0, 00; R0 = 2176 (-2048)	%
61	:	101111000011;	% SHRA R0, 00; R0 = 3856 (-240)		%
62	:	101111000010;	% SHRA R0, 00; R0 = 4036 (-60)		%
63	:	101111000001;	% SHRA R0, 00; R0 = 4066 (-30)		%
64	:	110000000000;	% ROTL R0, 00; R0 = 4066 (-30)		%
65	:	110000000001;	% ROTL R0, 01; R0 = 4037 (-59)		%
66	:	110000000010;	% ROTL R0, 02; R0 = 3863 (-233)		%
67	:	110001000000;	% ROTR R0, 00; R0 = 3863 (-233)		%
68	:	110001000010;	% ROTR R0, 02; R0 = 4037 (-59)		%
69	:	110001000001;	% ROTR R0, 01; R0 = 4066 (-30)		%
70	:	101101000000;	% SHRL R0, 00; R0 = 4066 (-30)		%
71	:	101101000001;	% SHRL R0, 01; R0 = 2033 			%
72	:	101101000010;	% SHRL R0, 02; R0 = 508 			%
73	:	101100000000;	% SHLL R0, 00; R0 = 508 			%
74	:	101100000010;	% SHLL R0, 02; R0 = 2032			%
75	:	101100000001;	% SHLL R0, 01; R0 = 4064 (-32)		%

END;