// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.2 Build 193 02/01/2016 SJ Lite Edition"

// DATE "11/02/2016 13:34:05"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sxrRISC621 (
	Resetn_pin,
	Clock_pin,
	SW_pin,
	Display_pin);
input 	Resetn_pin;
input 	Clock_pin;
input 	[4:0] SW_pin;
output 	[7:0] Display_pin;

// Design Ports Information
// Resetn_pin	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock_pin	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_pin[0]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_pin[1]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_pin[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_pin[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_pin[4]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display_pin[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display_pin[1]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display_pin[2]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display_pin[3]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display_pin[4]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display_pin[5]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display_pin[6]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display_pin[7]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Resetn_pin~input_o ;
wire \Clock_pin~input_o ;
wire \SW_pin[0]~input_o ;
wire \SW_pin[1]~input_o ;
wire \SW_pin[2]~input_o ;
wire \SW_pin[3]~input_o ;
wire \SW_pin[4]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X36_Y45_N2
cyclonev_io_obuf \Display_pin[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Display_pin[0]),
	.obar());
// synopsys translate_off
defparam \Display_pin[0]~output .bus_hold = "false";
defparam \Display_pin[0]~output .open_drain_output = "false";
defparam \Display_pin[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N53
cyclonev_io_obuf \Display_pin[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Display_pin[1]),
	.obar());
// synopsys translate_off
defparam \Display_pin[1]~output .bus_hold = "false";
defparam \Display_pin[1]~output .open_drain_output = "false";
defparam \Display_pin[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N76
cyclonev_io_obuf \Display_pin[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Display_pin[2]),
	.obar());
// synopsys translate_off
defparam \Display_pin[2]~output .bus_hold = "false";
defparam \Display_pin[2]~output .open_drain_output = "false";
defparam \Display_pin[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N59
cyclonev_io_obuf \Display_pin[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Display_pin[3]),
	.obar());
// synopsys translate_off
defparam \Display_pin[3]~output .bus_hold = "false";
defparam \Display_pin[3]~output .open_drain_output = "false";
defparam \Display_pin[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \Display_pin[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Display_pin[4]),
	.obar());
// synopsys translate_off
defparam \Display_pin[4]~output .bus_hold = "false";
defparam \Display_pin[4]~output .open_drain_output = "false";
defparam \Display_pin[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N93
cyclonev_io_obuf \Display_pin[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Display_pin[5]),
	.obar());
// synopsys translate_off
defparam \Display_pin[5]~output .bus_hold = "false";
defparam \Display_pin[5]~output .open_drain_output = "false";
defparam \Display_pin[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N53
cyclonev_io_obuf \Display_pin[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Display_pin[6]),
	.obar());
// synopsys translate_off
defparam \Display_pin[6]~output .bus_hold = "false";
defparam \Display_pin[6]~output .open_drain_output = "false";
defparam \Display_pin[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \Display_pin[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Display_pin[7]),
	.obar());
// synopsys translate_off
defparam \Display_pin[7]~output .bus_hold = "false";
defparam \Display_pin[7]~output .open_drain_output = "false";
defparam \Display_pin[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N41
cyclonev_io_ibuf \Resetn_pin~input (
	.i(Resetn_pin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Resetn_pin~input_o ));
// synopsys translate_off
defparam \Resetn_pin~input .bus_hold = "false";
defparam \Resetn_pin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \Clock_pin~input (
	.i(Clock_pin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock_pin~input_o ));
// synopsys translate_off
defparam \Clock_pin~input .bus_hold = "false";
defparam \Clock_pin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N52
cyclonev_io_ibuf \SW_pin[0]~input (
	.i(SW_pin[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_pin[0]~input_o ));
// synopsys translate_off
defparam \SW_pin[0]~input .bus_hold = "false";
defparam \SW_pin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N44
cyclonev_io_ibuf \SW_pin[1]~input (
	.i(SW_pin[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_pin[1]~input_o ));
// synopsys translate_off
defparam \SW_pin[1]~input .bus_hold = "false";
defparam \SW_pin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \SW_pin[2]~input (
	.i(SW_pin[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_pin[2]~input_o ));
// synopsys translate_off
defparam \SW_pin[2]~input .bus_hold = "false";
defparam \SW_pin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \SW_pin[3]~input (
	.i(SW_pin[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_pin[3]~input_o ));
// synopsys translate_off
defparam \SW_pin[3]~input .bus_hold = "false";
defparam \SW_pin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N52
cyclonev_io_ibuf \SW_pin[4]~input (
	.i(SW_pin[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW_pin[4]~input_o ));
// synopsys translate_off
defparam \SW_pin[4]~input .bus_hold = "false";
defparam \SW_pin[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y22_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
