vendor_name = ModelSim
source_file = 1, D:/sxrRISC621/sxrRISC621.v
source_file = 1, D:/sxrRISC621/sxrRISC621_rom.qip
source_file = 1, D:/sxrRISC621/sxrRISC621_rom.v
source_file = 1, D:/sxrRISC621/sxrRISC621_ram.qip
source_file = 1, D:/sxrRISC621/sxrRISC621_ram.v
source_file = 1, D:/sxrRISC621/sxrRISC621_mult.qip
source_file = 1, D:/sxrRISC621/sxrRISC621_mult.v
source_file = 1, D:/sxrRISC621/sxrRISC621_div.qip
source_file = 1, D:/sxrRISC621/sxrRISC621_div.v
source_file = 1, D:/sxrRISC621/sxrRISC621_tb.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/sxrRISC621/db/altsyncram_g9g1.tdf
source_file = 1, D:/sxrRISC621/sxrrisc621_rom.mif
source_file = 1, D:/sxrRISC621/db/altsyncram_epl1.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/sxrRISC621/db/mult_01n.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/sxrRISC621/db/lpm_divide_f5s.tdf
source_file = 1, D:/sxrRISC621/db/abs_divider_0dg.tdf
source_file = 1, D:/sxrRISC621/db/alt_u_div_g2f.tdf
source_file = 1, D:/sxrRISC621/db/lpm_abs_2p9.tdf
design_name = sxrRISC621
instance = comp, \Display_pin[0]~output , Display_pin[0]~output, sxrRISC621, 1
instance = comp, \Display_pin[1]~output , Display_pin[1]~output, sxrRISC621, 1
instance = comp, \Display_pin[2]~output , Display_pin[2]~output, sxrRISC621, 1
instance = comp, \Display_pin[3]~output , Display_pin[3]~output, sxrRISC621, 1
instance = comp, \Display_pin[4]~output , Display_pin[4]~output, sxrRISC621, 1
instance = comp, \Display_pin[5]~output , Display_pin[5]~output, sxrRISC621, 1
instance = comp, \Display_pin[6]~output , Display_pin[6]~output, sxrRISC621, 1
instance = comp, \Display_pin[7]~output , Display_pin[7]~output, sxrRISC621, 1
instance = comp, \SW_pin[0]~input , SW_pin[0]~input, sxrRISC621, 1
instance = comp, \SW_pin[1]~input , SW_pin[1]~input, sxrRISC621, 1
instance = comp, \SW_pin[2]~input , SW_pin[2]~input, sxrRISC621, 1
instance = comp, \SW_pin[3]~input , SW_pin[3]~input, sxrRISC621, 1
instance = comp, \SW_pin[4]~input , SW_pin[4]~input, sxrRISC621, 1
instance = comp, \Resetn_pin~input , Resetn_pin~input, sxrRISC621, 1
instance = comp, \Clock_pin~input , Clock_pin~input, sxrRISC621, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sxrRISC621, 1
