|sxrRISC621
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => PC.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => R.OUTPUTSELECT
Resetn_pin => MC.OUTPUTSELECT
Resetn_pin => MC.OUTPUTSELECT
Resetn_pin => MC.OUTPUTSELECT
Resetn_pin => MC.OUTPUTSELECT
Resetn_pin => WR_DM.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TA.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => TB.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => MAeff.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => DM_in.OUTPUTSELECT
Resetn_pin => MAB[11].ENA
Resetn_pin => MAB[10].ENA
Resetn_pin => MAB[9].ENA
Resetn_pin => MAB[8].ENA
Resetn_pin => MAB[7].ENA
Resetn_pin => MAB[6].ENA
Resetn_pin => MAB[5].ENA
Resetn_pin => MAB[4].ENA
Resetn_pin => MAB[3].ENA
Resetn_pin => MAB[2].ENA
Resetn_pin => MAB[1].ENA
Resetn_pin => MAB[0].ENA
Resetn_pin => MAX[11].ENA
Resetn_pin => MAX[10].ENA
Resetn_pin => MAX[9].ENA
Resetn_pin => MAX[8].ENA
Resetn_pin => MAX[7].ENA
Resetn_pin => MAX[6].ENA
Resetn_pin => MAX[5].ENA
Resetn_pin => MAX[4].ENA
Resetn_pin => MAX[3].ENA
Resetn_pin => MAX[2].ENA
Resetn_pin => MAX[1].ENA
Resetn_pin => MAX[0].ENA
Resetn_pin => TALUH[11].ENA
Resetn_pin => TALUH[10].ENA
Resetn_pin => TALUH[9].ENA
Resetn_pin => TALUH[8].ENA
Resetn_pin => TALUH[7].ENA
Resetn_pin => TALUH[6].ENA
Resetn_pin => TALUH[5].ENA
Resetn_pin => TALUH[4].ENA
Resetn_pin => TALUH[3].ENA
Resetn_pin => TALUH[2].ENA
Resetn_pin => TALUH[1].ENA
Resetn_pin => TALUH[0].ENA
Resetn_pin => TSR[11].ENA
Resetn_pin => TALUL[11].ENA
Resetn_pin => TALUL[10].ENA
Resetn_pin => TALUL[9].ENA
Resetn_pin => TALUL[8].ENA
Resetn_pin => TALUL[7].ENA
Resetn_pin => TALUL[6].ENA
Resetn_pin => TALUL[5].ENA
Resetn_pin => TALUL[4].ENA
Resetn_pin => TALUL[3].ENA
Resetn_pin => TALUL[2].ENA
Resetn_pin => TALUL[1].ENA
Resetn_pin => TALUL[0].ENA
Resetn_pin => TSR[10].ENA
Resetn_pin => TSR[9].ENA
Resetn_pin => SR[11].ENA
Resetn_pin => SR[10].ENA
Resetn_pin => SR[9].ENA
Resetn_pin => TSR[8].ENA
Resetn_pin => SR[8].ENA
Resetn_pin => Ri[0].ENA
Resetn_pin => Ri[1].ENA
Resetn_pin => Ri[2].ENA
Resetn_pin => Ri[3].ENA
Resetn_pin => Ri[4].ENA
Resetn_pin => Ri[5].ENA
Resetn_pin => Ri[6].ENA
Resetn_pin => Ri[7].ENA
Resetn_pin => Ri[8].ENA
Resetn_pin => Ri[9].ENA
Resetn_pin => Ri[10].ENA
Resetn_pin => Ri[11].ENA
Resetn_pin => Ri[12].ENA
Resetn_pin => Ri[13].ENA
Resetn_pin => Ri[14].ENA
Resetn_pin => Ri[15].ENA
Resetn_pin => Ri[16].ENA
Resetn_pin => Ri[17].ENA
Resetn_pin => Ri[18].ENA
Resetn_pin => Ri[19].ENA
Resetn_pin => Ri[20].ENA
Resetn_pin => Ri[21].ENA
Resetn_pin => Ri[22].ENA
Resetn_pin => Ri[23].ENA
Resetn_pin => Ri[24].ENA
Resetn_pin => Ri[25].ENA
Resetn_pin => Ri[26].ENA
Resetn_pin => Ri[27].ENA
Resetn_pin => Ri[28].ENA
Resetn_pin => Ri[29].ENA
Resetn_pin => Ri[30].ENA
Resetn_pin => Ri[31].ENA
Resetn_pin => Rj[0].ENA
Resetn_pin => Rj[1].ENA
Resetn_pin => Rj[2].ENA
Resetn_pin => Rj[3].ENA
Resetn_pin => Rj[4].ENA
Resetn_pin => Rj[5].ENA
Resetn_pin => Rj[6].ENA
Resetn_pin => Rj[7].ENA
Resetn_pin => Rj[8].ENA
Resetn_pin => Rj[9].ENA
Resetn_pin => Rj[10].ENA
Resetn_pin => Rj[11].ENA
Resetn_pin => Rj[12].ENA
Resetn_pin => Rj[13].ENA
Resetn_pin => Rj[14].ENA
Resetn_pin => Rj[15].ENA
Resetn_pin => Rj[16].ENA
Resetn_pin => Rj[17].ENA
Resetn_pin => Rj[18].ENA
Resetn_pin => Rj[19].ENA
Resetn_pin => Rj[20].ENA
Resetn_pin => Rj[21].ENA
Resetn_pin => Rj[22].ENA
Resetn_pin => Rj[23].ENA
Resetn_pin => Rj[24].ENA
Resetn_pin => Rj[25].ENA
Resetn_pin => Rj[26].ENA
Resetn_pin => Rj[27].ENA
Resetn_pin => Rj[28].ENA
Resetn_pin => Rj[29].ENA
Resetn_pin => Rj[30].ENA
Resetn_pin => Rj[31].ENA
Resetn_pin => IR[0].ENA
Resetn_pin => IR[1].ENA
Resetn_pin => IR[2].ENA
Resetn_pin => IR[3].ENA
Resetn_pin => IR[4].ENA
Resetn_pin => IR[5].ENA
Resetn_pin => IR[6].ENA
Resetn_pin => IR[7].ENA
Resetn_pin => IR[8].ENA
Resetn_pin => IR[9].ENA
Resetn_pin => IR[10].ENA
Resetn_pin => IR[11].ENA
Clock_pin => SR[8].CLK
Clock_pin => SR[9].CLK
Clock_pin => SR[10].CLK
Clock_pin => SR[11].CLK
Clock_pin => DM_in[0].CLK
Clock_pin => DM_in[1].CLK
Clock_pin => DM_in[2].CLK
Clock_pin => DM_in[3].CLK
Clock_pin => DM_in[4].CLK
Clock_pin => DM_in[5].CLK
Clock_pin => DM_in[6].CLK
Clock_pin => DM_in[7].CLK
Clock_pin => DM_in[8].CLK
Clock_pin => DM_in[9].CLK
Clock_pin => DM_in[10].CLK
Clock_pin => DM_in[11].CLK
Clock_pin => TALUL[0].CLK
Clock_pin => TALUL[1].CLK
Clock_pin => TALUL[2].CLK
Clock_pin => TALUL[3].CLK
Clock_pin => TALUL[4].CLK
Clock_pin => TALUL[5].CLK
Clock_pin => TALUL[6].CLK
Clock_pin => TALUL[7].CLK
Clock_pin => TALUL[8].CLK
Clock_pin => TALUL[9].CLK
Clock_pin => TALUL[10].CLK
Clock_pin => TALUL[11].CLK
Clock_pin => MAeff[0].CLK
Clock_pin => MAeff[1].CLK
Clock_pin => MAeff[2].CLK
Clock_pin => MAeff[3].CLK
Clock_pin => MAeff[4].CLK
Clock_pin => MAeff[5].CLK
Clock_pin => MAeff[6].CLK
Clock_pin => MAeff[7].CLK
Clock_pin => MAeff[8].CLK
Clock_pin => MAeff[9].CLK
Clock_pin => MAeff[10].CLK
Clock_pin => MAeff[11].CLK
Clock_pin => TSR[8].CLK
Clock_pin => TSR[9].CLK
Clock_pin => TSR[10].CLK
Clock_pin => TSR[11].CLK
Clock_pin => TALUH[0].CLK
Clock_pin => TALUH[1].CLK
Clock_pin => TALUH[2].CLK
Clock_pin => TALUH[3].CLK
Clock_pin => TALUH[4].CLK
Clock_pin => TALUH[5].CLK
Clock_pin => TALUH[6].CLK
Clock_pin => TALUH[7].CLK
Clock_pin => TALUH[8].CLK
Clock_pin => TALUH[9].CLK
Clock_pin => TALUH[10].CLK
Clock_pin => TALUH[11].CLK
Clock_pin => MAX[0].CLK
Clock_pin => MAX[1].CLK
Clock_pin => MAX[2].CLK
Clock_pin => MAX[3].CLK
Clock_pin => MAX[4].CLK
Clock_pin => MAX[5].CLK
Clock_pin => MAX[6].CLK
Clock_pin => MAX[7].CLK
Clock_pin => MAX[8].CLK
Clock_pin => MAX[9].CLK
Clock_pin => MAX[10].CLK
Clock_pin => MAX[11].CLK
Clock_pin => MAB[0].CLK
Clock_pin => MAB[1].CLK
Clock_pin => MAB[2].CLK
Clock_pin => MAB[3].CLK
Clock_pin => MAB[4].CLK
Clock_pin => MAB[5].CLK
Clock_pin => MAB[6].CLK
Clock_pin => MAB[7].CLK
Clock_pin => MAB[8].CLK
Clock_pin => MAB[9].CLK
Clock_pin => MAB[10].CLK
Clock_pin => MAB[11].CLK
Clock_pin => TB[0].CLK
Clock_pin => TB[1].CLK
Clock_pin => TB[2].CLK
Clock_pin => TB[3].CLK
Clock_pin => TB[4].CLK
Clock_pin => TB[5].CLK
Clock_pin => TB[6].CLK
Clock_pin => TB[7].CLK
Clock_pin => TB[8].CLK
Clock_pin => TB[9].CLK
Clock_pin => TB[10].CLK
Clock_pin => TB[11].CLK
Clock_pin => TA[0].CLK
Clock_pin => TA[1].CLK
Clock_pin => TA[2].CLK
Clock_pin => TA[3].CLK
Clock_pin => TA[4].CLK
Clock_pin => TA[5].CLK
Clock_pin => TA[6].CLK
Clock_pin => TA[7].CLK
Clock_pin => TA[8].CLK
Clock_pin => TA[9].CLK
Clock_pin => TA[10].CLK
Clock_pin => TA[11].CLK
Clock_pin => WR_DM.CLK
Clock_pin => Ri[0].CLK
Clock_pin => Ri[1].CLK
Clock_pin => Ri[2].CLK
Clock_pin => Ri[3].CLK
Clock_pin => Ri[4].CLK
Clock_pin => Ri[5].CLK
Clock_pin => Ri[6].CLK
Clock_pin => Ri[7].CLK
Clock_pin => Ri[8].CLK
Clock_pin => Ri[9].CLK
Clock_pin => Ri[10].CLK
Clock_pin => Ri[11].CLK
Clock_pin => Ri[12].CLK
Clock_pin => Ri[13].CLK
Clock_pin => Ri[14].CLK
Clock_pin => Ri[15].CLK
Clock_pin => Ri[16].CLK
Clock_pin => Ri[17].CLK
Clock_pin => Ri[18].CLK
Clock_pin => Ri[19].CLK
Clock_pin => Ri[20].CLK
Clock_pin => Ri[21].CLK
Clock_pin => Ri[22].CLK
Clock_pin => Ri[23].CLK
Clock_pin => Ri[24].CLK
Clock_pin => Ri[25].CLK
Clock_pin => Ri[26].CLK
Clock_pin => Ri[27].CLK
Clock_pin => Ri[28].CLK
Clock_pin => Ri[29].CLK
Clock_pin => Ri[30].CLK
Clock_pin => Ri[31].CLK
Clock_pin => Rj[0].CLK
Clock_pin => Rj[1].CLK
Clock_pin => Rj[2].CLK
Clock_pin => Rj[3].CLK
Clock_pin => Rj[4].CLK
Clock_pin => Rj[5].CLK
Clock_pin => Rj[6].CLK
Clock_pin => Rj[7].CLK
Clock_pin => Rj[8].CLK
Clock_pin => Rj[9].CLK
Clock_pin => Rj[10].CLK
Clock_pin => Rj[11].CLK
Clock_pin => Rj[12].CLK
Clock_pin => Rj[13].CLK
Clock_pin => Rj[14].CLK
Clock_pin => Rj[15].CLK
Clock_pin => Rj[16].CLK
Clock_pin => Rj[17].CLK
Clock_pin => Rj[18].CLK
Clock_pin => Rj[19].CLK
Clock_pin => Rj[20].CLK
Clock_pin => Rj[21].CLK
Clock_pin => Rj[22].CLK
Clock_pin => Rj[23].CLK
Clock_pin => Rj[24].CLK
Clock_pin => Rj[25].CLK
Clock_pin => Rj[26].CLK
Clock_pin => Rj[27].CLK
Clock_pin => Rj[28].CLK
Clock_pin => Rj[29].CLK
Clock_pin => Rj[30].CLK
Clock_pin => Rj[31].CLK
Clock_pin => IR[0].CLK
Clock_pin => IR[1].CLK
Clock_pin => IR[2].CLK
Clock_pin => IR[3].CLK
Clock_pin => IR[4].CLK
Clock_pin => IR[5].CLK
Clock_pin => IR[6].CLK
Clock_pin => IR[7].CLK
Clock_pin => IR[8].CLK
Clock_pin => IR[9].CLK
Clock_pin => IR[10].CLK
Clock_pin => IR[11].CLK
Clock_pin => R[0][0].CLK
Clock_pin => R[0][1].CLK
Clock_pin => R[0][2].CLK
Clock_pin => R[0][3].CLK
Clock_pin => R[0][4].CLK
Clock_pin => R[0][5].CLK
Clock_pin => R[0][6].CLK
Clock_pin => R[0][7].CLK
Clock_pin => R[0][8].CLK
Clock_pin => R[0][9].CLK
Clock_pin => R[0][10].CLK
Clock_pin => R[0][11].CLK
Clock_pin => R[1][0].CLK
Clock_pin => R[1][1].CLK
Clock_pin => R[1][2].CLK
Clock_pin => R[1][3].CLK
Clock_pin => R[1][4].CLK
Clock_pin => R[1][5].CLK
Clock_pin => R[1][6].CLK
Clock_pin => R[1][7].CLK
Clock_pin => R[1][8].CLK
Clock_pin => R[1][9].CLK
Clock_pin => R[1][10].CLK
Clock_pin => R[1][11].CLK
Clock_pin => R[2][0].CLK
Clock_pin => R[2][1].CLK
Clock_pin => R[2][2].CLK
Clock_pin => R[2][3].CLK
Clock_pin => R[2][4].CLK
Clock_pin => R[2][5].CLK
Clock_pin => R[2][6].CLK
Clock_pin => R[2][7].CLK
Clock_pin => R[2][8].CLK
Clock_pin => R[2][9].CLK
Clock_pin => R[2][10].CLK
Clock_pin => R[2][11].CLK
Clock_pin => R[3][0].CLK
Clock_pin => R[3][1].CLK
Clock_pin => R[3][2].CLK
Clock_pin => R[3][3].CLK
Clock_pin => R[3][4].CLK
Clock_pin => R[3][5].CLK
Clock_pin => R[3][6].CLK
Clock_pin => R[3][7].CLK
Clock_pin => R[3][8].CLK
Clock_pin => R[3][9].CLK
Clock_pin => R[3][10].CLK
Clock_pin => R[3][11].CLK
Clock_pin => R[4][0].CLK
Clock_pin => R[4][1].CLK
Clock_pin => R[4][2].CLK
Clock_pin => R[4][3].CLK
Clock_pin => R[4][4].CLK
Clock_pin => R[4][5].CLK
Clock_pin => R[4][6].CLK
Clock_pin => R[4][7].CLK
Clock_pin => R[4][8].CLK
Clock_pin => R[4][9].CLK
Clock_pin => R[4][10].CLK
Clock_pin => R[4][11].CLK
Clock_pin => R[5][0].CLK
Clock_pin => R[5][1].CLK
Clock_pin => R[5][2].CLK
Clock_pin => R[5][3].CLK
Clock_pin => R[5][4].CLK
Clock_pin => R[5][5].CLK
Clock_pin => R[5][6].CLK
Clock_pin => R[5][7].CLK
Clock_pin => R[5][8].CLK
Clock_pin => R[5][9].CLK
Clock_pin => R[5][10].CLK
Clock_pin => R[5][11].CLK
Clock_pin => R[6][0].CLK
Clock_pin => R[6][1].CLK
Clock_pin => R[6][2].CLK
Clock_pin => R[6][3].CLK
Clock_pin => R[6][4].CLK
Clock_pin => R[6][5].CLK
Clock_pin => R[6][6].CLK
Clock_pin => R[6][7].CLK
Clock_pin => R[6][8].CLK
Clock_pin => R[6][9].CLK
Clock_pin => R[6][10].CLK
Clock_pin => R[6][11].CLK
Clock_pin => R[7][0].CLK
Clock_pin => R[7][1].CLK
Clock_pin => R[7][2].CLK
Clock_pin => R[7][3].CLK
Clock_pin => R[7][4].CLK
Clock_pin => R[7][5].CLK
Clock_pin => R[7][6].CLK
Clock_pin => R[7][7].CLK
Clock_pin => R[7][8].CLK
Clock_pin => R[7][9].CLK
Clock_pin => R[7][10].CLK
Clock_pin => R[7][11].CLK
Clock_pin => PC[0].CLK
Clock_pin => PC[1].CLK
Clock_pin => PC[2].CLK
Clock_pin => PC[3].CLK
Clock_pin => PC[4].CLK
Clock_pin => PC[5].CLK
Clock_pin => PC[6].CLK
Clock_pin => PC[7].CLK
Clock_pin => PC[8].CLK
Clock_pin => PC[9].CLK
Clock_pin => PC[10].CLK
Clock_pin => PC[11].CLK
Clock_pin => MC~1.DATAIN
Clock_pin => Clock_not.IN2
SW_pin[0] => ~NO_FANOUT~
SW_pin[1] => ~NO_FANOUT~
SW_pin[2] => ~NO_FANOUT~
SW_pin[3] => ~NO_FANOUT~
SW_pin[4] => ~NO_FANOUT~
Display_pin[0] <= <GND>
Display_pin[1] <= <GND>
Display_pin[2] <= <GND>
Display_pin[3] <= <GND>
Display_pin[4] <= <GND>
Display_pin[5] <= <GND>
Display_pin[6] <= <GND>
Display_pin[7] <= <GND>


|sxrRISC621|my_rom:sxrRISC621_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|sxrRISC621|my_rom:sxrRISC621_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kcg1:auto_generated.address_a[0]
address_a[1] => altsyncram_kcg1:auto_generated.address_a[1]
address_a[2] => altsyncram_kcg1:auto_generated.address_a[2]
address_a[3] => altsyncram_kcg1:auto_generated.address_a[3]
address_a[4] => altsyncram_kcg1:auto_generated.address_a[4]
address_a[5] => altsyncram_kcg1:auto_generated.address_a[5]
address_a[6] => altsyncram_kcg1:auto_generated.address_a[6]
address_a[7] => altsyncram_kcg1:auto_generated.address_a[7]
address_a[8] => altsyncram_kcg1:auto_generated.address_a[8]
address_a[9] => altsyncram_kcg1:auto_generated.address_a[9]
address_a[10] => altsyncram_kcg1:auto_generated.address_a[10]
address_a[11] => altsyncram_kcg1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kcg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kcg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_kcg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_kcg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_kcg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_kcg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_kcg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_kcg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_kcg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_kcg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_kcg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_kcg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_kcg1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sxrRISC621|my_rom:sxrRISC621_rom|altsyncram:altsyncram_component|altsyncram_kcg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|sxrRISC621|my_ram:sxrRISC621_ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|sxrRISC621|my_ram:sxrRISC621_ram|altsyncram:altsyncram_component
wren_a => altsyncram_epl1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_epl1:auto_generated.data_a[0]
data_a[1] => altsyncram_epl1:auto_generated.data_a[1]
data_a[2] => altsyncram_epl1:auto_generated.data_a[2]
data_a[3] => altsyncram_epl1:auto_generated.data_a[3]
data_a[4] => altsyncram_epl1:auto_generated.data_a[4]
data_a[5] => altsyncram_epl1:auto_generated.data_a[5]
data_a[6] => altsyncram_epl1:auto_generated.data_a[6]
data_a[7] => altsyncram_epl1:auto_generated.data_a[7]
data_a[8] => altsyncram_epl1:auto_generated.data_a[8]
data_a[9] => altsyncram_epl1:auto_generated.data_a[9]
data_a[10] => altsyncram_epl1:auto_generated.data_a[10]
data_a[11] => altsyncram_epl1:auto_generated.data_a[11]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_epl1:auto_generated.address_a[0]
address_a[1] => altsyncram_epl1:auto_generated.address_a[1]
address_a[2] => altsyncram_epl1:auto_generated.address_a[2]
address_a[3] => altsyncram_epl1:auto_generated.address_a[3]
address_a[4] => altsyncram_epl1:auto_generated.address_a[4]
address_a[5] => altsyncram_epl1:auto_generated.address_a[5]
address_a[6] => altsyncram_epl1:auto_generated.address_a[6]
address_a[7] => altsyncram_epl1:auto_generated.address_a[7]
address_a[8] => altsyncram_epl1:auto_generated.address_a[8]
address_a[9] => altsyncram_epl1:auto_generated.address_a[9]
address_a[10] => altsyncram_epl1:auto_generated.address_a[10]
address_a[11] => altsyncram_epl1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_epl1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_epl1:auto_generated.q_a[0]
q_a[1] <= altsyncram_epl1:auto_generated.q_a[1]
q_a[2] <= altsyncram_epl1:auto_generated.q_a[2]
q_a[3] <= altsyncram_epl1:auto_generated.q_a[3]
q_a[4] <= altsyncram_epl1:auto_generated.q_a[4]
q_a[5] <= altsyncram_epl1:auto_generated.q_a[5]
q_a[6] <= altsyncram_epl1:auto_generated.q_a[6]
q_a[7] <= altsyncram_epl1:auto_generated.q_a[7]
q_a[8] <= altsyncram_epl1:auto_generated.q_a[8]
q_a[9] <= altsyncram_epl1:auto_generated.q_a[9]
q_a[10] <= altsyncram_epl1:auto_generated.q_a[10]
q_a[11] <= altsyncram_epl1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sxrRISC621|my_ram:sxrRISC621_ram|altsyncram:altsyncram_component|altsyncram_epl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE


|sxrRISC621|my_mult:sxrRISC621_mult
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result


|sxrRISC621|my_mult:sxrRISC621_mult|lpm_mult:lpm_mult_component
dataa[0] => mult_u0n:auto_generated.dataa[0]
dataa[1] => mult_u0n:auto_generated.dataa[1]
dataa[2] => mult_u0n:auto_generated.dataa[2]
dataa[3] => mult_u0n:auto_generated.dataa[3]
dataa[4] => mult_u0n:auto_generated.dataa[4]
dataa[5] => mult_u0n:auto_generated.dataa[5]
dataa[6] => mult_u0n:auto_generated.dataa[6]
dataa[7] => mult_u0n:auto_generated.dataa[7]
dataa[8] => mult_u0n:auto_generated.dataa[8]
dataa[9] => mult_u0n:auto_generated.dataa[9]
dataa[10] => mult_u0n:auto_generated.dataa[10]
dataa[11] => mult_u0n:auto_generated.dataa[11]
datab[0] => mult_u0n:auto_generated.datab[0]
datab[1] => mult_u0n:auto_generated.datab[1]
datab[2] => mult_u0n:auto_generated.datab[2]
datab[3] => mult_u0n:auto_generated.datab[3]
datab[4] => mult_u0n:auto_generated.datab[4]
datab[5] => mult_u0n:auto_generated.datab[5]
datab[6] => mult_u0n:auto_generated.datab[6]
datab[7] => mult_u0n:auto_generated.datab[7]
datab[8] => mult_u0n:auto_generated.datab[8]
datab[9] => mult_u0n:auto_generated.datab[9]
datab[10] => mult_u0n:auto_generated.datab[10]
datab[11] => mult_u0n:auto_generated.datab[11]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_u0n:auto_generated.result[0]
result[1] <= mult_u0n:auto_generated.result[1]
result[2] <= mult_u0n:auto_generated.result[2]
result[3] <= mult_u0n:auto_generated.result[3]
result[4] <= mult_u0n:auto_generated.result[4]
result[5] <= mult_u0n:auto_generated.result[5]
result[6] <= mult_u0n:auto_generated.result[6]
result[7] <= mult_u0n:auto_generated.result[7]
result[8] <= mult_u0n:auto_generated.result[8]
result[9] <= mult_u0n:auto_generated.result[9]
result[10] <= mult_u0n:auto_generated.result[10]
result[11] <= mult_u0n:auto_generated.result[11]
result[12] <= mult_u0n:auto_generated.result[12]


|sxrRISC621|my_mult:sxrRISC621_mult|lpm_mult:lpm_mult_component|mult_u0n:auto_generated
dataa[0] => Mult0.IN11
dataa[1] => Mult0.IN10
dataa[2] => Mult0.IN9
dataa[3] => Mult0.IN8
dataa[4] => Mult0.IN7
dataa[5] => Mult0.IN6
dataa[6] => Mult0.IN5
dataa[7] => Mult0.IN4
dataa[8] => Mult0.IN3
dataa[9] => Mult0.IN2
dataa[10] => Mult0.IN1
dataa[11] => Mult0.IN0
datab[0] => Mult0.IN23
datab[1] => Mult0.IN22
datab[2] => Mult0.IN21
datab[3] => Mult0.IN20
datab[4] => Mult0.IN19
datab[5] => Mult0.IN18
datab[6] => Mult0.IN17
datab[7] => Mult0.IN16
datab[8] => Mult0.IN15
datab[9] => Mult0.IN14
datab[10] => Mult0.IN13
datab[11] => Mult0.IN12
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|sxrRISC621|my_div:sxrRISC621_div
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
denom[8] => denom[8].IN1
denom[9] => denom[9].IN1
denom[10] => denom[10].IN1
denom[11] => denom[11].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
numer[8] => numer[8].IN1
numer[9] => numer[9].IN1
numer[10] => numer[10].IN1
numer[11] => numer[11].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[10] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[11] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain
remain[8] <= lpm_divide:LPM_DIVIDE_component.remain
remain[9] <= lpm_divide:LPM_DIVIDE_component.remain
remain[10] <= lpm_divide:LPM_DIVIDE_component.remain
remain[11] <= lpm_divide:LPM_DIVIDE_component.remain


|sxrRISC621|my_div:sxrRISC621_div|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_f5s:auto_generated.numer[0]
numer[1] => lpm_divide_f5s:auto_generated.numer[1]
numer[2] => lpm_divide_f5s:auto_generated.numer[2]
numer[3] => lpm_divide_f5s:auto_generated.numer[3]
numer[4] => lpm_divide_f5s:auto_generated.numer[4]
numer[5] => lpm_divide_f5s:auto_generated.numer[5]
numer[6] => lpm_divide_f5s:auto_generated.numer[6]
numer[7] => lpm_divide_f5s:auto_generated.numer[7]
numer[8] => lpm_divide_f5s:auto_generated.numer[8]
numer[9] => lpm_divide_f5s:auto_generated.numer[9]
numer[10] => lpm_divide_f5s:auto_generated.numer[10]
numer[11] => lpm_divide_f5s:auto_generated.numer[11]
denom[0] => lpm_divide_f5s:auto_generated.denom[0]
denom[1] => lpm_divide_f5s:auto_generated.denom[1]
denom[2] => lpm_divide_f5s:auto_generated.denom[2]
denom[3] => lpm_divide_f5s:auto_generated.denom[3]
denom[4] => lpm_divide_f5s:auto_generated.denom[4]
denom[5] => lpm_divide_f5s:auto_generated.denom[5]
denom[6] => lpm_divide_f5s:auto_generated.denom[6]
denom[7] => lpm_divide_f5s:auto_generated.denom[7]
denom[8] => lpm_divide_f5s:auto_generated.denom[8]
denom[9] => lpm_divide_f5s:auto_generated.denom[9]
denom[10] => lpm_divide_f5s:auto_generated.denom[10]
denom[11] => lpm_divide_f5s:auto_generated.denom[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_f5s:auto_generated.quotient[0]
quotient[1] <= lpm_divide_f5s:auto_generated.quotient[1]
quotient[2] <= lpm_divide_f5s:auto_generated.quotient[2]
quotient[3] <= lpm_divide_f5s:auto_generated.quotient[3]
quotient[4] <= lpm_divide_f5s:auto_generated.quotient[4]
quotient[5] <= lpm_divide_f5s:auto_generated.quotient[5]
quotient[6] <= lpm_divide_f5s:auto_generated.quotient[6]
quotient[7] <= lpm_divide_f5s:auto_generated.quotient[7]
quotient[8] <= lpm_divide_f5s:auto_generated.quotient[8]
quotient[9] <= lpm_divide_f5s:auto_generated.quotient[9]
quotient[10] <= lpm_divide_f5s:auto_generated.quotient[10]
quotient[11] <= lpm_divide_f5s:auto_generated.quotient[11]
remain[0] <= lpm_divide_f5s:auto_generated.remain[0]
remain[1] <= lpm_divide_f5s:auto_generated.remain[1]
remain[2] <= lpm_divide_f5s:auto_generated.remain[2]
remain[3] <= lpm_divide_f5s:auto_generated.remain[3]
remain[4] <= lpm_divide_f5s:auto_generated.remain[4]
remain[5] <= lpm_divide_f5s:auto_generated.remain[5]
remain[6] <= lpm_divide_f5s:auto_generated.remain[6]
remain[7] <= lpm_divide_f5s:auto_generated.remain[7]
remain[8] <= lpm_divide_f5s:auto_generated.remain[8]
remain[9] <= lpm_divide_f5s:auto_generated.remain[9]
remain[10] <= lpm_divide_f5s:auto_generated.remain[10]
remain[11] <= lpm_divide_f5s:auto_generated.remain[11]


|sxrRISC621|my_div:sxrRISC621_div|lpm_divide:LPM_DIVIDE_component|lpm_divide_f5s:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => abs_divider_0dg:divider.denominator[0]
denom[1] => abs_divider_0dg:divider.denominator[1]
denom[2] => abs_divider_0dg:divider.denominator[2]
denom[3] => abs_divider_0dg:divider.denominator[3]
denom[4] => abs_divider_0dg:divider.denominator[4]
denom[5] => abs_divider_0dg:divider.denominator[5]
denom[6] => abs_divider_0dg:divider.denominator[6]
denom[7] => abs_divider_0dg:divider.denominator[7]
denom[8] => abs_divider_0dg:divider.denominator[8]
denom[9] => abs_divider_0dg:divider.denominator[9]
denom[10] => abs_divider_0dg:divider.denominator[10]
denom[11] => abs_divider_0dg:divider.denominator[11]
numer[0] => abs_divider_0dg:divider.numerator[0]
numer[1] => abs_divider_0dg:divider.numerator[1]
numer[2] => abs_divider_0dg:divider.numerator[2]
numer[3] => abs_divider_0dg:divider.numerator[3]
numer[4] => abs_divider_0dg:divider.numerator[4]
numer[5] => abs_divider_0dg:divider.numerator[5]
numer[6] => abs_divider_0dg:divider.numerator[6]
numer[7] => abs_divider_0dg:divider.numerator[7]
numer[8] => abs_divider_0dg:divider.numerator[8]
numer[9] => abs_divider_0dg:divider.numerator[9]
numer[10] => abs_divider_0dg:divider.numerator[10]
numer[11] => abs_divider_0dg:divider.numerator[11]
quotient[0] <= abs_divider_0dg:divider.quotient[0]
quotient[1] <= abs_divider_0dg:divider.quotient[1]
quotient[2] <= abs_divider_0dg:divider.quotient[2]
quotient[3] <= abs_divider_0dg:divider.quotient[3]
quotient[4] <= abs_divider_0dg:divider.quotient[4]
quotient[5] <= abs_divider_0dg:divider.quotient[5]
quotient[6] <= abs_divider_0dg:divider.quotient[6]
quotient[7] <= abs_divider_0dg:divider.quotient[7]
quotient[8] <= abs_divider_0dg:divider.quotient[8]
quotient[9] <= abs_divider_0dg:divider.quotient[9]
quotient[10] <= abs_divider_0dg:divider.quotient[10]
quotient[11] <= abs_divider_0dg:divider.quotient[11]
remain[0] <= abs_divider_0dg:divider.remainder[0]
remain[1] <= abs_divider_0dg:divider.remainder[1]
remain[2] <= abs_divider_0dg:divider.remainder[2]
remain[3] <= abs_divider_0dg:divider.remainder[3]
remain[4] <= abs_divider_0dg:divider.remainder[4]
remain[5] <= abs_divider_0dg:divider.remainder[5]
remain[6] <= abs_divider_0dg:divider.remainder[6]
remain[7] <= abs_divider_0dg:divider.remainder[7]
remain[8] <= abs_divider_0dg:divider.remainder[8]
remain[9] <= abs_divider_0dg:divider.remainder[9]
remain[10] <= abs_divider_0dg:divider.remainder[10]
remain[11] <= abs_divider_0dg:divider.remainder[11]


|sxrRISC621|my_div:sxrRISC621_div|lpm_divide:LPM_DIVIDE_component|lpm_divide_f5s:auto_generated|abs_divider_0dg:divider
denominator[0] => lpm_abs_2p9:my_abs_den.data[0]
denominator[1] => lpm_abs_2p9:my_abs_den.data[1]
denominator[2] => lpm_abs_2p9:my_abs_den.data[2]
denominator[3] => lpm_abs_2p9:my_abs_den.data[3]
denominator[4] => lpm_abs_2p9:my_abs_den.data[4]
denominator[5] => lpm_abs_2p9:my_abs_den.data[5]
denominator[6] => lpm_abs_2p9:my_abs_den.data[6]
denominator[7] => lpm_abs_2p9:my_abs_den.data[7]
denominator[8] => lpm_abs_2p9:my_abs_den.data[8]
denominator[9] => lpm_abs_2p9:my_abs_den.data[9]
denominator[10] => lpm_abs_2p9:my_abs_den.data[10]
denominator[11] => lpm_abs_2p9:my_abs_den.data[11]
denominator[11] => diff_signs.IN1
numerator[0] => lpm_abs_2p9:my_abs_num.data[0]
numerator[1] => lpm_abs_2p9:my_abs_num.data[1]
numerator[2] => lpm_abs_2p9:my_abs_num.data[2]
numerator[3] => lpm_abs_2p9:my_abs_num.data[3]
numerator[4] => lpm_abs_2p9:my_abs_num.data[4]
numerator[5] => lpm_abs_2p9:my_abs_num.data[5]
numerator[6] => lpm_abs_2p9:my_abs_num.data[6]
numerator[7] => lpm_abs_2p9:my_abs_num.data[7]
numerator[8] => lpm_abs_2p9:my_abs_num.data[8]
numerator[9] => lpm_abs_2p9:my_abs_num.data[9]
numerator[10] => lpm_abs_2p9:my_abs_num.data[10]
numerator[11] => lpm_abs_2p9:my_abs_num.data[11]
numerator[11] => diff_signs.IN0
numerator[11] => _.IN0
numerator[11] => _.IN1
numerator[11] => _.IN1
numerator[11] => _.IN1
numerator[11] => _.IN1
numerator[11] => _.IN1
numerator[11] => _.IN1
numerator[11] => _.IN1
numerator[11] => _.IN1
numerator[11] => _.IN1
numerator[11] => _.IN1
numerator[11] => _.IN1
numerator[11] => _.IN1
quotient[0] <= quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= remainder[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= remainder[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= remainder[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= remainder[11].DB_MAX_OUTPUT_PORT_TYPE


|sxrRISC621|my_div:sxrRISC621_div|lpm_divide:LPM_DIVIDE_component|lpm_divide_f5s:auto_generated|abs_divider_0dg:divider|alt_u_div_g2f:divider
denominator[0] => op_1.IN4
denominator[0] => op_2.IN6
denominator[0] => op_5.IN8
denominator[0] => op_6.IN10
denominator[0] => op_7.IN12
denominator[0] => op_8.IN14
denominator[0] => op_9.IN16
denominator[0] => op_10.IN18
denominator[0] => op_11.IN20
denominator[0] => op_12.IN22
denominator[0] => op_3.IN24
denominator[0] => op_4.IN26
denominator[1] => sel[0].IN1
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN4
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN6
denominator[1] => sel[36].IN1
denominator[1] => op_6.IN8
denominator[1] => sel[48].IN1
denominator[1] => op_7.IN10
denominator[1] => sel[60].IN1
denominator[1] => op_8.IN12
denominator[1] => sel[72].IN1
denominator[1] => op_9.IN14
denominator[1] => sel[84].IN1
denominator[1] => op_10.IN16
denominator[1] => sel[96].IN1
denominator[1] => op_11.IN18
denominator[1] => sel[108].IN1
denominator[1] => op_12.IN20
denominator[1] => sel[120].IN1
denominator[1] => op_3.IN22
denominator[1] => sel[132].IN1
denominator[1] => op_4.IN24
denominator[1] => sel[144].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[13].IN1
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN4
denominator[2] => sel[37].IN1
denominator[2] => op_6.IN6
denominator[2] => sel[49].IN1
denominator[2] => op_7.IN8
denominator[2] => sel[61].IN1
denominator[2] => op_8.IN10
denominator[2] => sel[73].IN1
denominator[2] => op_9.IN12
denominator[2] => sel[85].IN1
denominator[2] => op_10.IN14
denominator[2] => sel[97].IN1
denominator[2] => op_11.IN16
denominator[2] => sel[109].IN1
denominator[2] => op_12.IN18
denominator[2] => sel[121].IN1
denominator[2] => op_3.IN20
denominator[2] => sel[133].IN1
denominator[2] => op_4.IN22
denominator[2] => sel[145].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[14].IN1
denominator[3] => sel[26].IN1
denominator[3] => sel[38].IN1
denominator[3] => op_6.IN4
denominator[3] => sel[50].IN1
denominator[3] => op_7.IN6
denominator[3] => sel[62].IN1
denominator[3] => op_8.IN8
denominator[3] => sel[74].IN1
denominator[3] => op_9.IN10
denominator[3] => sel[86].IN1
denominator[3] => op_10.IN12
denominator[3] => sel[98].IN1
denominator[3] => op_11.IN14
denominator[3] => sel[110].IN1
denominator[3] => op_12.IN16
denominator[3] => sel[122].IN1
denominator[3] => op_3.IN18
denominator[3] => sel[134].IN1
denominator[3] => op_4.IN20
denominator[3] => sel[146].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[15].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[39].IN1
denominator[4] => sel[51].IN1
denominator[4] => op_7.IN4
denominator[4] => sel[63].IN1
denominator[4] => op_8.IN6
denominator[4] => sel[75].IN1
denominator[4] => op_9.IN8
denominator[4] => sel[87].IN1
denominator[4] => op_10.IN10
denominator[4] => sel[99].IN1
denominator[4] => op_11.IN12
denominator[4] => sel[111].IN1
denominator[4] => op_12.IN14
denominator[4] => sel[123].IN1
denominator[4] => op_3.IN16
denominator[4] => sel[135].IN1
denominator[4] => op_4.IN18
denominator[4] => sel[147].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[16].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[40].IN1
denominator[5] => sel[52].IN1
denominator[5] => sel[64].IN1
denominator[5] => op_8.IN4
denominator[5] => sel[76].IN1
denominator[5] => op_9.IN6
denominator[5] => sel[88].IN1
denominator[5] => op_10.IN8
denominator[5] => sel[100].IN1
denominator[5] => op_11.IN10
denominator[5] => sel[112].IN1
denominator[5] => op_12.IN12
denominator[5] => sel[124].IN1
denominator[5] => op_3.IN14
denominator[5] => sel[136].IN1
denominator[5] => op_4.IN16
denominator[5] => sel[148].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[17].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[41].IN1
denominator[6] => sel[53].IN1
denominator[6] => sel[65].IN1
denominator[6] => sel[77].IN1
denominator[6] => op_9.IN4
denominator[6] => sel[89].IN1
denominator[6] => op_10.IN6
denominator[6] => sel[101].IN1
denominator[6] => op_11.IN8
denominator[6] => sel[113].IN1
denominator[6] => op_12.IN10
denominator[6] => sel[125].IN1
denominator[6] => op_3.IN12
denominator[6] => sel[137].IN1
denominator[6] => op_4.IN14
denominator[6] => sel[149].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[18].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[42].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[66].IN1
denominator[7] => sel[78].IN1
denominator[7] => sel[90].IN1
denominator[7] => op_10.IN4
denominator[7] => sel[102].IN1
denominator[7] => op_11.IN6
denominator[7] => sel[114].IN1
denominator[7] => op_12.IN8
denominator[7] => sel[126].IN1
denominator[7] => op_3.IN10
denominator[7] => sel[138].IN1
denominator[7] => op_4.IN12
denominator[7] => sel[150].IN1
denominator[8] => sel[7].IN1
denominator[8] => sel[19].IN1
denominator[8] => sel[31].IN1
denominator[8] => sel[43].IN1
denominator[8] => sel[55].IN1
denominator[8] => sel[67].IN1
denominator[8] => sel[79].IN1
denominator[8] => sel[91].IN1
denominator[8] => sel[103].IN1
denominator[8] => op_11.IN4
denominator[8] => sel[115].IN1
denominator[8] => op_12.IN6
denominator[8] => sel[127].IN1
denominator[8] => op_3.IN8
denominator[8] => sel[139].IN1
denominator[8] => op_4.IN10
denominator[8] => sel[151].IN1
denominator[9] => sel[8].IN1
denominator[9] => sel[20].IN1
denominator[9] => sel[32].IN1
denominator[9] => sel[44].IN1
denominator[9] => sel[56].IN1
denominator[9] => sel[68].IN1
denominator[9] => sel[80].IN1
denominator[9] => sel[92].IN1
denominator[9] => sel[104].IN1
denominator[9] => sel[116].IN1
denominator[9] => op_12.IN4
denominator[9] => sel[128].IN1
denominator[9] => op_3.IN6
denominator[9] => sel[140].IN1
denominator[9] => op_4.IN8
denominator[9] => sel[152].IN1
denominator[10] => sel[9].IN1
denominator[10] => sel[21].IN1
denominator[10] => sel[33].IN1
denominator[10] => sel[45].IN1
denominator[10] => sel[57].IN1
denominator[10] => sel[69].IN1
denominator[10] => sel[81].IN1
denominator[10] => sel[93].IN1
denominator[10] => sel[105].IN1
denominator[10] => sel[117].IN1
denominator[10] => sel[129].IN1
denominator[10] => op_3.IN4
denominator[10] => sel[141].IN1
denominator[10] => op_4.IN6
denominator[10] => sel[153].IN1
denominator[11] => sel[10].IN1
denominator[11] => sel[22].IN1
denominator[11] => sel[34].IN1
denominator[11] => sel[46].IN1
denominator[11] => sel[58].IN1
denominator[11] => sel[70].IN1
denominator[11] => sel[82].IN1
denominator[11] => sel[94].IN1
denominator[11] => sel[106].IN1
denominator[11] => sel[118].IN1
denominator[11] => sel[130].IN1
denominator[11] => sel[142].IN1
denominator[11] => op_4.IN4
denominator[11] => sel[154].IN1
numerator[0] => StageOut[132].IN0
numerator[0] => op_4.IN25
numerator[1] => StageOut[120].IN0
numerator[1] => op_3.IN23
numerator[2] => StageOut[108].IN0
numerator[2] => op_12.IN21
numerator[3] => StageOut[96].IN0
numerator[3] => op_11.IN19
numerator[4] => StageOut[84].IN0
numerator[4] => op_10.IN17
numerator[5] => StageOut[72].IN0
numerator[5] => op_9.IN15
numerator[6] => StageOut[60].IN0
numerator[6] => op_8.IN13
numerator[7] => StageOut[48].IN0
numerator[7] => op_7.IN11
numerator[8] => StageOut[36].IN0
numerator[8] => op_6.IN9
numerator[9] => StageOut[24].IN0
numerator[9] => op_5.IN7
numerator[10] => StageOut[12].IN0
numerator[10] => op_2.IN5
numerator[11] => StageOut[0].IN0
numerator[11] => op_1.IN3
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[132].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[133].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[134].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[135].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[136].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[137].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[138].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[139].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= StageOut[140].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= StageOut[141].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= StageOut[142].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= StageOut[143].DB_MAX_OUTPUT_PORT_TYPE


|sxrRISC621|my_div:sxrRISC621_div|lpm_divide:LPM_DIVIDE_component|lpm_divide_f5s:auto_generated|abs_divider_0dg:divider|lpm_abs_2p9:my_abs_den
data[0] => adder_dataa[0].IN0
data[1] => adder_dataa[1].IN0
data[2] => adder_dataa[2].IN0
data[3] => adder_dataa[3].IN0
data[4] => adder_dataa[4].IN0
data[5] => adder_dataa[5].IN0
data[6] => adder_dataa[6].IN0
data[7] => adder_dataa[7].IN0
data[8] => adder_dataa[8].IN0
data[9] => adder_dataa[9].IN0
data[10] => adder_dataa[10].IN0
data[11] => adder_dataa[10].IN1
data[11] => adder_dataa[9].IN1
data[11] => adder_dataa[8].IN1
data[11] => adder_dataa[7].IN1
data[11] => adder_dataa[6].IN1
data[11] => adder_dataa[5].IN1
data[11] => adder_dataa[4].IN1
data[11] => adder_dataa[3].IN1
data[11] => adder_dataa[2].IN1
data[11] => adder_dataa[1].IN1
data[11] => adder_dataa[0].IN1
data[11] => overflow.IN1
data[11] => op_1.IN24
data[11] => op_1.IN25
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|sxrRISC621|my_div:sxrRISC621_div|lpm_divide:LPM_DIVIDE_component|lpm_divide_f5s:auto_generated|abs_divider_0dg:divider|lpm_abs_2p9:my_abs_num
data[0] => adder_dataa[0].IN0
data[1] => adder_dataa[1].IN0
data[2] => adder_dataa[2].IN0
data[3] => adder_dataa[3].IN0
data[4] => adder_dataa[4].IN0
data[5] => adder_dataa[5].IN0
data[6] => adder_dataa[6].IN0
data[7] => adder_dataa[7].IN0
data[8] => adder_dataa[8].IN0
data[9] => adder_dataa[9].IN0
data[10] => adder_dataa[10].IN0
data[11] => adder_dataa[10].IN1
data[11] => adder_dataa[9].IN1
data[11] => adder_dataa[8].IN1
data[11] => adder_dataa[7].IN1
data[11] => adder_dataa[6].IN1
data[11] => adder_dataa[5].IN1
data[11] => adder_dataa[4].IN1
data[11] => adder_dataa[3].IN1
data[11] => adder_dataa[2].IN1
data[11] => adder_dataa[1].IN1
data[11] => adder_dataa[0].IN1
data[11] => overflow.IN1
data[11] => op_1.IN24
data[11] => op_1.IN25
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


